PACKAGE=1
CONST=2
VAR=3
FUNC=4
IF=5
ELSE=6
FOR=7
TRUE=8
FALSE=9
RETURN=10
AND=11
OR=12
NOT=13
NULL=14
THIS=15
OF=16
BAR=17
OPEN=18
HIGH=19
LOW=20
CLOSE=21
BUY=22
SELL=23
SELL_SHORT=24
BUY_TO_COVER=25
AT=26
MARKET=27
STOP=28
LIMIT=29
CONTRACTS=30
INT=31
REAL=32
BOOL=33
STRING=34
TIME=35
DATE=36
TIMESERIES=37
ENUM=38
CLASS=39
ERROR=40
LIST=41
MAP=42
IDENTIFIER=43
INT_VALUE=44
REAL_VALUE=45
DIGIT=46
STRING_VALUE=47
L_PAREN=48
R_PAREN=49
L_BRACKET=50
R_BRACKET=51
L_CURLY=52
R_CURLY=53
EQUAL=54
STAR=55
SLASH=56
PLUS=57
MINUS=58
COMMA=59
DOT=60
COLON=61
APOS=62
NOT_EQUAL=63
LESS_THAN=64
LESS_OR_EQUAL=65
GREATER_THAN=66
GREATER_OR_EQUAL=67
WS=68
NEWLINE=69
BLOCK_COMMENT=70
LINE_COMMENT=71
'package'=1
'const'=2
'var'=3
'func'=4
'if'=5
'else'=6
'for'=7
'true'=8
'false'=9
'return'=10
'and'=11
'or'=12
'not'=13
'null'=14
'this'=15
'of'=16
'bar'=17
'open'=18
'high'=19
'low'=20
'close'=21
'buy'=22
'sell'=23
'sellShort'=24
'buyToCover'=25
'at'=26
'market'=27
'stop'=28
'limit'=29
'contracts'=30
'int'=31
'real'=32
'bool'=33
'string'=34
'time'=35
'date'=36
'timeseries'=37
'enum'=38
'class'=39
'error'=40
'list'=41
'map'=42
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'='=54
'*'=55
'/'=56
'+'=57
'-'=58
','=59
'.'=60
':'=61
'\''=62
'<>'=63
'<'=64
'<='=65
'>'=66
'>='=67
