token literal names:
null
'package'
'params'
'func'
'if'
'else'
'for'
'const'
'var'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'of'
'buy'
'sell'
'sellShort'
'buyToCover'
'at'
'market'
'stop'
'limit'
'contracts'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
PACKAGE
PARAMS
FUNC
IF
ELSE
FOR
CONST
VAR
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
OF
BUY
SELL
SELL_SHORT
BUY_TO_COVER
AT
MARKET
STOP
LIMIT
CONTRACTS
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
variablesDef
variableDef
functionDef
class
parameters
parameterDecl
results
enumDef
enumItem
enumValue
classDef
property
type
listType
mapType
keyType
block
statement
varDeclaration
ifStatement
elseIfBlock
elseBlock
functionCall
returnStatement
expression
unaryExpression
identifierExpression
fqIdentifier
accessorExpression
functionCallExpression
paramsExpression
expressionInParenthesis
listExpression
initialListValues
mapExpression
initialMapValues
keyValueCouple
keyValue
simplifiedExpression
constantValueExpression
timeValue
dateValue
boolValue
errorValue


atn:
[4, 1, 67, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 191, 8, 11, 11, 11, 12, 11, 192, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 276, 8, 22, 10, 22, 12, 22, 279, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 309, 8, 27, 10, 27, 12, 27, 312, 9, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 336, 8, 28, 11, 28, 12, 28, 337, 1, 28, 1, 28, 1, 28, 4, 28, 343, 8, 28, 11, 28, 12, 28, 344, 5, 28, 347, 8, 28, 10, 28, 12, 28, 350, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 383, 8, 34, 10, 34, 12, 34, 386, 9, 34, 3, 34, 388, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 404, 8, 37, 10, 37, 12, 37, 407, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 419, 8, 39, 10, 39, 12, 39, 422, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 441, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 449, 8, 42, 10, 42, 12, 42, 452, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 461, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 2, 56, 84, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 2, 0, 40, 40, 43, 43, 2, 0, 27, 27, 30, 32, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 50, 50, 59, 63, 1, 0, 9, 10, 509, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 410, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 478, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 106, 1, 0, 0, 0, 99, 105, 3, 4, 2, 0, 100, 105, 3, 8, 4, 0, 101, 105, 3, 12, 6, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 28, 14, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 39, 0, 0, 111, 3, 1, 0, 0, 0, 112, 122, 5, 7, 0, 0, 113, 117, 5, 48, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 5, 49, 0, 0, 121, 123, 3, 6, 3, 0, 122, 113, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 50, 0, 0, 126, 127, 3, 84, 42, 0, 127, 7, 1, 0, 0, 0, 128, 138, 5, 8, 0, 0, 129, 133, 5, 48, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 5, 49, 0, 0, 137, 139, 3, 10, 5, 0, 138, 129, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 50, 0, 0, 142, 143, 3, 84, 42, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 3, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 151, 3, 16, 8, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 5, 45, 0, 0, 158, 15, 1, 0, 0, 0, 159, 168, 5, 44, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 55, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 55, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 3, 32, 16, 0, 177, 19, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 55, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 39, 0, 0, 188, 190, 5, 48, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 23, 1, 0, 0, 0, 196, 201, 5, 39, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 45, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 39, 0, 0, 207, 211, 5, 48, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 49, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 32, 16, 0, 218, 31, 1, 0, 0, 0, 219, 231, 5, 27, 0, 0, 220, 231, 5, 28, 0, 0, 221, 231, 5, 29, 0, 0, 222, 231, 5, 30, 0, 0, 223, 231, 5, 31, 0, 0, 224, 231, 5, 32, 0, 0, 225, 231, 5, 33, 0, 0, 226, 231, 3, 62, 31, 0, 227, 231, 5, 36, 0, 0, 228, 231, 3, 34, 17, 0, 229, 231, 3, 36, 18, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 45, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 45, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 39, 1, 0, 0, 0, 248, 252, 5, 48, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 41, 1, 0, 0, 0, 257, 262, 3, 44, 22, 0, 258, 262, 3, 46, 23, 0, 259, 262, 3, 52, 26, 0, 260, 262, 3, 54, 27, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 268, 3, 62, 31, 0, 264, 265, 5, 55, 0, 0, 265, 267, 3, 62, 31, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 277, 3, 56, 28, 0, 273, 274, 5, 55, 0, 0, 274, 276, 3, 56, 28, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 56, 28, 0, 282, 286, 3, 40, 20, 0, 283, 285, 3, 48, 24, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 3, 40, 20, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 40, 20, 0, 299, 51, 1, 0, 0, 0, 300, 301, 3, 62, 31, 0, 301, 302, 3, 68, 34, 0, 302, 53, 1, 0, 0, 0, 303, 314, 5, 11, 0, 0, 304, 305, 5, 11, 0, 0, 305, 310, 3, 56, 28, 0, 306, 307, 5, 55, 0, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 6, 28, -1, 0, 316, 322, 3, 58, 29, 0, 317, 318, 5, 14, 0, 0, 318, 322, 3, 56, 28, 5, 319, 322, 3, 72, 36, 0, 320, 322, 3, 76, 38, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 348, 1, 0, 0, 0, 323, 324, 10, 8, 0, 0, 324, 325, 7, 2, 0, 0, 325, 347, 3, 56, 28, 9, 326, 327, 10, 7, 0, 0, 327, 328, 7, 3, 0, 0, 328, 347, 3, 56, 28, 8, 329, 330, 10, 6, 0, 0, 330, 331, 7, 4, 0, 0, 331, 347, 3, 56, 28, 7, 332, 335, 10, 4, 0, 0, 333, 334, 5, 12, 0, 0, 334, 336, 3, 56, 28, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 347, 1, 0, 0, 0, 339, 342, 10, 3, 0, 0, 340, 341, 5, 13, 0, 0, 341, 343, 3, 56, 28, 0, 342, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 323, 1, 0, 0, 0, 346, 326, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 3, 0, 0, 352, 358, 3, 58, 29, 0, 353, 358, 3, 60, 30, 0, 354, 358, 3, 66, 33, 0, 355, 358, 3, 70, 35, 0, 356, 358, 3, 86, 43, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 361, 3, 62, 31, 0, 360, 362, 3, 64, 32, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 368, 5, 39, 0, 0, 364, 365, 5, 56, 0, 0, 365, 367, 5, 39, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 5, 47, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 3, 62, 31, 0, 376, 377, 3, 68, 34, 0, 377, 67, 1, 0, 0, 0, 378, 387, 5, 44, 0, 0, 379, 384, 3, 56, 28, 0, 380, 381, 5, 55, 0, 0, 381, 383, 3, 56, 28, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 45, 0, 0, 390, 69, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 5, 45, 0, 0, 394, 71, 1, 0, 0, 0, 395, 397, 3, 34, 17, 0, 396, 398, 3, 74, 37, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 48, 0, 0, 400, 405, 3, 56, 28, 0, 401, 402, 5, 55, 0, 0, 402, 404, 3, 56, 28, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 75, 1, 0, 0, 0, 410, 412, 3, 36, 18, 0, 411, 413, 3, 78, 39, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 420, 3, 80, 40, 0, 416, 417, 5, 55, 0, 0, 417, 419, 3, 80, 40, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 49, 0, 0, 424, 79, 1, 0, 0, 0, 425, 426, 3, 82, 41, 0, 426, 427, 5, 57, 0, 0, 427, 428, 3, 56, 28, 0, 428, 81, 1, 0, 0, 0, 429, 434, 5, 40, 0, 0, 430, 434, 5, 43, 0, 0, 431, 434, 3, 88, 44, 0, 432, 434, 3, 90, 45, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 6, 42, -1, 0, 436, 437, 7, 3, 0, 0, 437, 441, 3, 84, 42, 5, 438, 441, 3, 60, 30, 0, 439, 441, 3, 86, 43, 0, 440, 435, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 7, 2, 0, 0, 444, 449, 3, 84, 42, 3, 445, 446, 10, 1, 0, 0, 446, 447, 7, 3, 0, 0, 447, 449, 3, 84, 42, 2, 448, 442, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 85, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 461, 5, 40, 0, 0, 454, 461, 5, 41, 0, 0, 455, 461, 3, 92, 46, 0, 456, 461, 5, 43, 0, 0, 457, 461, 3, 88, 44, 0, 458, 461, 3, 90, 45, 0, 459, 461, 3, 94, 47, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 5, 58, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 5, 57, 0, 0, 465, 466, 5, 40, 0, 0, 466, 467, 5, 58, 0, 0, 467, 89, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 470, 5, 40, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 5, 40, 0, 0, 472, 473, 5, 54, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 5, 58, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 93, 1, 0, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 45, 0, 0, 482, 95, 1, 0, 0, 0, 44, 97, 104, 106, 117, 122, 133, 138, 146, 151, 165, 168, 171, 183, 192, 201, 211, 230, 252, 261, 268, 277, 286, 290, 310, 313, 321, 337, 344, 346, 348, 357, 361, 368, 384, 387, 397, 405, 412, 420, 433, 440, 448, 450, 460]