token literal names:
null
'package'
'const'
'var'
'func'
'if'
'else'
'for'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'new'
'bar'
'open'
'high'
'low'
'close'
'buy'
'sell'
'sellShort'
'buyToCover'
'at'
'market'
'stop'
'limit'
'contracts'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
PACKAGE
CONST
VAR
FUNC
IF
ELSE
FOR
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
NEW
BAR
OPEN
HIGH
LOW
CLOSE
BUY
SELL
SELL_SHORT
BUY_TO_COVER
AT
MARKET
STOP
LIMIT
CONTRACTS
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
variablesDef
variableDef
functionDef
class
parameters
parameterDecl
results
enumDef
enumItem
enumValue
classDef
property
type
timeSeriesType
listType
mapType
keyType
block
statement
varsDeclaration
varDeclaration
varsAssignmentOrFunctionCall
ifStatement
elseIfBlock
elseBlock
returnStatement
expression
unaryExpression
expressionInParenthesis
chainedExpression
chainItem
paramsExpression
accessorExpression
barExpression
listExpression
mapExpression
keyValueCouple
keyValue
constantValueExpression
timeValue
dateValue
boolValue
errorValue
fqIdentifier


atn:
[4, 1, 71, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 329, 8, 29, 10, 29, 12, 29, 332, 9, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 356, 8, 30, 11, 30, 12, 30, 357, 1, 30, 1, 30, 1, 30, 4, 30, 363, 8, 30, 11, 30, 12, 30, 364, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 386, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 391, 8, 33, 10, 33, 12, 33, 394, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 34, 3, 34, 413, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 3, 35, 424, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 442, 8, 38, 10, 38, 12, 38, 445, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 453, 8, 39, 10, 39, 12, 39, 456, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 477, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 503, 8, 47, 1, 47, 0, 1, 60, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 2, 0, 44, 44, 47, 47, 2, 0, 31, 31, 34, 36, 1, 0, 55, 56, 1, 0, 57, 58, 2, 0, 54, 54, 63, 67, 1, 0, 18, 21, 1, 0, 8, 9, 534, 0, 97, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 414, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 494, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 106, 1, 0, 0, 0, 99, 105, 3, 4, 2, 0, 100, 105, 3, 8, 4, 0, 101, 105, 3, 12, 6, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 28, 14, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 43, 0, 0, 111, 3, 1, 0, 0, 0, 112, 122, 5, 2, 0, 0, 113, 117, 5, 52, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 5, 53, 0, 0, 121, 123, 3, 6, 3, 0, 122, 113, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 3, 60, 30, 0, 127, 7, 1, 0, 0, 0, 128, 138, 5, 3, 0, 0, 129, 133, 5, 52, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 5, 53, 0, 0, 137, 139, 3, 10, 5, 0, 138, 129, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 3, 60, 30, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 4, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 151, 3, 16, 8, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 42, 21, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 94, 47, 0, 157, 158, 5, 49, 0, 0, 158, 15, 1, 0, 0, 0, 159, 168, 5, 48, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 59, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 32, 16, 0, 174, 19, 1, 0, 0, 0, 175, 180, 3, 32, 16, 0, 176, 177, 5, 59, 0, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 43, 0, 0, 185, 189, 5, 52, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 53, 0, 0, 193, 23, 1, 0, 0, 0, 194, 199, 5, 43, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 49, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 43, 0, 0, 205, 209, 5, 52, 0, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 53, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 32, 16, 0, 216, 31, 1, 0, 0, 0, 217, 229, 5, 31, 0, 0, 218, 229, 5, 32, 0, 0, 219, 229, 5, 33, 0, 0, 220, 229, 5, 34, 0, 0, 221, 229, 5, 35, 0, 0, 222, 229, 5, 36, 0, 0, 223, 229, 3, 34, 17, 0, 224, 229, 3, 94, 47, 0, 225, 229, 5, 40, 0, 0, 226, 229, 3, 36, 18, 0, 227, 229, 3, 38, 19, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 235, 5, 37, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 49, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 49, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 59, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 5, 49, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 41, 1, 0, 0, 0, 251, 255, 5, 52, 0, 0, 252, 254, 3, 44, 22, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 43, 1, 0, 0, 0, 260, 265, 3, 46, 23, 0, 261, 265, 3, 50, 25, 0, 262, 265, 3, 52, 26, 0, 263, 265, 3, 58, 29, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 272, 3, 48, 24, 0, 268, 269, 5, 59, 0, 0, 269, 271, 3, 48, 24, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 5, 43, 0, 0, 276, 277, 5, 61, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 289, 3, 66, 33, 0, 285, 286, 5, 59, 0, 0, 286, 288, 3, 66, 33, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 54, 0, 0, 293, 298, 3, 60, 30, 0, 294, 295, 5, 59, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 60, 30, 0, 305, 309, 3, 42, 21, 0, 306, 308, 3, 54, 27, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 56, 28, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 42, 21, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 3, 42, 21, 0, 322, 57, 1, 0, 0, 0, 323, 334, 5, 10, 0, 0, 324, 325, 5, 10, 0, 0, 325, 330, 3, 60, 30, 0, 326, 327, 5, 59, 0, 0, 327, 329, 3, 60, 30, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 6, 30, -1, 0, 336, 342, 3, 62, 31, 0, 337, 338, 5, 13, 0, 0, 338, 342, 3, 60, 30, 5, 339, 342, 3, 76, 38, 0, 340, 342, 3, 78, 39, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 368, 1, 0, 0, 0, 343, 344, 10, 8, 0, 0, 344, 345, 7, 2, 0, 0, 345, 367, 3, 60, 30, 9, 346, 347, 10, 7, 0, 0, 347, 348, 7, 3, 0, 0, 348, 367, 3, 60, 30, 8, 349, 350, 10, 6, 0, 0, 350, 351, 7, 4, 0, 0, 351, 367, 3, 60, 30, 7, 352, 355, 10, 4, 0, 0, 353, 354, 5, 11, 0, 0, 354, 356, 3, 60, 30, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 1, 0, 0, 0, 359, 362, 10, 3, 0, 0, 360, 361, 5, 12, 0, 0, 361, 363, 3, 60, 30, 0, 362, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 346, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 7, 3, 0, 0, 372, 378, 3, 62, 31, 0, 373, 378, 3, 64, 32, 0, 374, 378, 3, 74, 37, 0, 375, 378, 3, 84, 42, 0, 376, 378, 3, 66, 33, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 381, 3, 60, 30, 0, 381, 382, 5, 49, 0, 0, 382, 65, 1, 0, 0, 0, 383, 384, 5, 15, 0, 0, 384, 386, 5, 60, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 3, 68, 34, 0, 388, 389, 5, 60, 0, 0, 389, 391, 3, 68, 34, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 406, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 3, 94, 47, 0, 397, 402, 3, 70, 35, 0, 398, 399, 5, 60, 0, 0, 399, 401, 3, 68, 34, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 385, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 409, 5, 43, 0, 0, 408, 410, 3, 70, 35, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 69, 1, 0, 0, 0, 414, 423, 5, 48, 0, 0, 415, 420, 3, 60, 30, 0, 416, 417, 5, 59, 0, 0, 417, 419, 3, 60, 30, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 71, 1, 0, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 51, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 17, 0, 0, 432, 433, 5, 60, 0, 0, 433, 435, 7, 5, 0, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 50, 0, 0, 438, 443, 3, 60, 30, 0, 439, 440, 5, 59, 0, 0, 440, 442, 3, 60, 30, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 77, 1, 0, 0, 0, 448, 449, 5, 52, 0, 0, 449, 454, 3, 80, 40, 0, 450, 451, 5, 59, 0, 0, 451, 453, 3, 80, 40, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 53, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 5, 61, 0, 0, 461, 462, 3, 60, 30, 0, 462, 81, 1, 0, 0, 0, 463, 468, 5, 44, 0, 0, 464, 468, 5, 47, 0, 0, 465, 468, 3, 86, 43, 0, 466, 468, 3, 88, 44, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 83, 1, 0, 0, 0, 469, 477, 5, 44, 0, 0, 470, 477, 5, 45, 0, 0, 471, 477, 3, 90, 45, 0, 472, 477, 5, 47, 0, 0, 473, 477, 3, 86, 43, 0, 474, 477, 3, 88, 44, 0, 475, 477, 3, 92, 46, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 44, 0, 0, 482, 483, 5, 62, 0, 0, 483, 87, 1, 0, 0, 0, 484, 485, 5, 62, 0, 0, 485, 486, 5, 44, 0, 0, 486, 487, 5, 58, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 5, 58, 0, 0, 489, 490, 5, 44, 0, 0, 490, 491, 5, 62, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 7, 6, 0, 0, 493, 91, 1, 0, 0, 0, 494, 495, 5, 40, 0, 0, 495, 496, 5, 48, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 49, 0, 0, 498, 93, 1, 0, 0, 0, 499, 502, 5, 43, 0, 0, 500, 501, 5, 60, 0, 0, 501, 503, 5, 43, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 95, 1, 0, 0, 0, 49, 97, 104, 106, 117, 122, 133, 138, 146, 151, 165, 168, 180, 189, 199, 209, 228, 235, 255, 264, 272, 278, 282, 289, 298, 301, 309, 313, 330, 333, 341, 357, 364, 366, 368, 377, 385, 392, 402, 405, 409, 412, 420, 423, 435, 443, 454, 467, 476, 502]