token literal names:
null
'package'
'const'
'var'
'func'
'if'
'else'
'for'
'true'
'false'
'return'
'and'
'or'
'not'
'null'
'this'
'of'
'bar'
'open'
'high'
'low'
'close'
'buy'
'sell'
'sellShort'
'buyToCover'
'at'
'market'
'stop'
'limit'
'contracts'
'int'
'real'
'bool'
'string'
'time'
'date'
'timeseries'
'enum'
'class'
'error'
'list'
'map'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
','
'.'
':'
'\''
'<>'
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
PACKAGE
CONST
VAR
FUNC
IF
ELSE
FOR
TRUE
FALSE
RETURN
AND
OR
NOT
NULL
THIS
OF
BAR
OPEN
HIGH
LOW
CLOSE
BUY
SELL
SELL_SHORT
BUY_TO_COVER
AT
MARKET
STOP
LIMIT
CONTRACTS
INT
REAL
BOOL
STRING
TIME
DATE
TIMESERIES
ENUM
CLASS
ERROR
LIST
MAP
IDENTIFIER
INT_VALUE
REAL_VALUE
DIGIT
STRING_VALUE
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUAL
STAR
SLASH
PLUS
MINUS
COMMA
DOT
COLON
APOS
NOT_EQUAL
LESS_THAN
LESS_OR_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
script
packageDef
constantsDef
constantDef
variablesDef
variableDef
functionDef
class
parameters
parameterDecl
results
enumDef
enumItem
enumValue
classDef
property
type
listType
mapType
keyType
block
statement
varsDeclaration
varDeclaration
varsAssignmentOrFunctionCall
ifStatement
elseIfBlock
elseBlock
returnStatement
expression
unaryExpression
expressionInParenthesis
chainedExpression
chainItem
paramsExpression
accessorExpression
barExpression
listExpression
mapExpression
keyValueCouple
keyValue
constantValueExpression
timeValue
dateValue
boolValue
errorValue
fqIdentifier


atn:
[4, 1, 71, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 264, 8, 22, 10, 22, 12, 22, 267, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 322, 8, 28, 10, 28, 12, 28, 325, 9, 28, 3, 28, 327, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 335, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 349, 8, 29, 11, 29, 12, 29, 350, 1, 29, 1, 29, 1, 29, 4, 29, 356, 8, 29, 11, 29, 12, 29, 357, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 371, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 3, 34, 403, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 421, 8, 37, 10, 37, 12, 37, 424, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 447, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 456, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 482, 8, 46, 1, 46, 0, 1, 58, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 7, 2, 0, 44, 44, 47, 47, 2, 0, 31, 31, 34, 36, 1, 0, 55, 56, 1, 0, 57, 58, 2, 0, 54, 54, 63, 67, 1, 0, 18, 21, 1, 0, 8, 9, 511, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 103, 3, 4, 2, 0, 98, 103, 3, 8, 4, 0, 99, 103, 3, 12, 6, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 28, 14, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 43, 0, 0, 109, 3, 1, 0, 0, 0, 110, 120, 5, 2, 0, 0, 111, 115, 5, 52, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 5, 53, 0, 0, 119, 121, 3, 6, 3, 0, 120, 111, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 5, 54, 0, 0, 124, 125, 3, 58, 29, 0, 125, 7, 1, 0, 0, 0, 126, 136, 5, 3, 0, 0, 127, 131, 5, 52, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 5, 53, 0, 0, 135, 137, 3, 10, 5, 0, 136, 127, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 3, 58, 29, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 149, 3, 16, 8, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 40, 20, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 3, 92, 46, 0, 155, 156, 5, 49, 0, 0, 156, 15, 1, 0, 0, 0, 157, 166, 5, 48, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 59, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 49, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 172, 3, 32, 16, 0, 172, 19, 1, 0, 0, 0, 173, 178, 3, 32, 16, 0, 174, 175, 5, 59, 0, 0, 175, 177, 3, 32, 16, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 43, 0, 0, 183, 187, 5, 52, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 23, 1, 0, 0, 0, 192, 197, 5, 43, 0, 0, 193, 194, 5, 48, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 49, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 43, 0, 0, 203, 207, 5, 52, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 32, 16, 0, 214, 31, 1, 0, 0, 0, 215, 227, 5, 31, 0, 0, 216, 227, 5, 32, 0, 0, 217, 227, 5, 33, 0, 0, 218, 227, 5, 34, 0, 0, 219, 227, 5, 35, 0, 0, 220, 227, 5, 36, 0, 0, 221, 227, 5, 37, 0, 0, 222, 227, 3, 92, 46, 0, 223, 227, 5, 40, 0, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 36, 18, 0, 226, 215, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 49, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 59, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 49, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 39, 1, 0, 0, 0, 244, 248, 5, 52, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 53, 0, 0, 252, 41, 1, 0, 0, 0, 253, 258, 3, 44, 22, 0, 254, 258, 3, 48, 24, 0, 255, 258, 3, 50, 25, 0, 256, 258, 3, 56, 28, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 265, 3, 46, 23, 0, 261, 262, 5, 59, 0, 0, 262, 264, 3, 46, 23, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 43, 0, 0, 269, 270, 5, 61, 0, 0, 270, 272, 3, 32, 16, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 54, 0, 0, 274, 276, 3, 58, 29, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 282, 3, 64, 32, 0, 278, 279, 5, 59, 0, 0, 279, 281, 3, 64, 32, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 54, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 5, 59, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 298, 3, 58, 29, 0, 298, 302, 3, 40, 20, 0, 299, 301, 3, 52, 26, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 54, 27, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 3, 40, 20, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 40, 20, 0, 315, 55, 1, 0, 0, 0, 316, 327, 5, 10, 0, 0, 317, 318, 5, 10, 0, 0, 318, 323, 3, 58, 29, 0, 319, 320, 5, 59, 0, 0, 320, 322, 3, 58, 29, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 6, 29, -1, 0, 329, 335, 3, 60, 30, 0, 330, 331, 5, 13, 0, 0, 331, 335, 3, 58, 29, 5, 332, 335, 3, 74, 37, 0, 333, 335, 3, 76, 38, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 361, 1, 0, 0, 0, 336, 337, 10, 8, 0, 0, 337, 338, 7, 2, 0, 0, 338, 360, 3, 58, 29, 9, 339, 340, 10, 7, 0, 0, 340, 341, 7, 3, 0, 0, 341, 360, 3, 58, 29, 8, 342, 343, 10, 6, 0, 0, 343, 344, 7, 4, 0, 0, 344, 360, 3, 58, 29, 7, 345, 348, 10, 4, 0, 0, 346, 347, 5, 11, 0, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 360, 1, 0, 0, 0, 352, 355, 10, 3, 0, 0, 353, 354, 5, 12, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 336, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 7, 3, 0, 0, 365, 371, 3, 60, 30, 0, 366, 371, 3, 62, 31, 0, 367, 371, 3, 72, 36, 0, 368, 371, 3, 82, 41, 0, 369, 371, 3, 64, 32, 0, 370, 364, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 49, 0, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 379, 5, 60, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 3, 66, 33, 0, 381, 382, 5, 60, 0, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 43, 0, 0, 389, 392, 3, 68, 34, 0, 390, 392, 3, 70, 35, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 402, 5, 48, 0, 0, 394, 399, 3, 58, 29, 0, 395, 396, 5, 59, 0, 0, 396, 398, 3, 58, 29, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 49, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 5, 51, 0, 0, 409, 71, 1, 0, 0, 0, 410, 411, 5, 17, 0, 0, 411, 412, 5, 60, 0, 0, 412, 414, 7, 5, 0, 0, 413, 415, 3, 70, 35, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 50, 0, 0, 417, 422, 3, 58, 29, 0, 418, 419, 5, 59, 0, 0, 419, 421, 3, 58, 29, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 51, 0, 0, 426, 75, 1, 0, 0, 0, 427, 428, 5, 52, 0, 0, 428, 433, 3, 78, 39, 0, 429, 430, 5, 59, 0, 0, 430, 432, 3, 78, 39, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 53, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 3, 80, 40, 0, 439, 440, 5, 61, 0, 0, 440, 441, 3, 58, 29, 0, 441, 79, 1, 0, 0, 0, 442, 447, 5, 44, 0, 0, 443, 447, 5, 47, 0, 0, 444, 447, 3, 84, 42, 0, 445, 447, 3, 86, 43, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 81, 1, 0, 0, 0, 448, 456, 5, 44, 0, 0, 449, 456, 5, 45, 0, 0, 450, 456, 3, 88, 44, 0, 451, 456, 5, 47, 0, 0, 452, 456, 3, 84, 42, 0, 453, 456, 3, 86, 43, 0, 454, 456, 3, 90, 45, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 5, 44, 0, 0, 461, 462, 5, 62, 0, 0, 462, 85, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 44, 0, 0, 465, 466, 5, 58, 0, 0, 466, 467, 5, 44, 0, 0, 467, 468, 5, 58, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 5, 62, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 7, 6, 0, 0, 472, 89, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 5, 48, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 49, 0, 0, 477, 91, 1, 0, 0, 0, 478, 481, 5, 43, 0, 0, 479, 480, 5, 60, 0, 0, 480, 482, 5, 43, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 93, 1, 0, 0, 0, 45, 95, 102, 104, 115, 120, 131, 136, 144, 149, 163, 166, 178, 187, 197, 207, 226, 248, 257, 265, 271, 275, 282, 291, 294, 302, 306, 323, 326, 334, 350, 357, 359, 361, 370, 378, 385, 391, 399, 402, 414, 422, 433, 446, 455, 481]